\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{13822838}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}导言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学中的本征值问题}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 分子的能量的本征值\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典力学的本征值问题}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}本书涉及的范围}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 1{} 章\nobreakspace  {}练习}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}正交函数}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念:正交性和归一性}{3}{section.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{3}{基本概念:正交性和归一性}{tcb@cnt@definition.2.1}{}}
\newlabel{def:-NoValue-}{{2.2}{3}{基本概念:正交性和归一性}{tcb@cnt@definition.2.2}{}}
\newlabel{def:-NoValue-}{{2.3}{4}{基本概念:正交性和归一性}{tcb@cnt@definition.2.3}{}}
\newlabel{def:-NoValue-}{{2.4}{4}{基本概念:正交性和归一性}{tcb@cnt@definition.2.4}{}}
\newlabel{def:-NoValue-}{{2.5}{4}{基本概念:正交性和归一性}{tcb@cnt@definition.2.5}{}}
\newlabel{def:-NoValue-}{{2.6}{5}{基本概念:正交性和归一性}{tcb@cnt@definition.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 偶函数和奇函数\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.1}{5}{基本概念:正交性和归一性}{tcb@cnt@theorem.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 偶函数和奇函数的积分\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.2}{6}{基本概念:正交性和归一性}{tcb@cnt@theorem.2.2}{}}
\newlabel{def:-NoValue-}{{2.7}{6}{基本概念:正交性和归一性}{tcb@cnt@definition.2.7}{}}
\newlabel{def:-NoValue-}{{2.8}{6}{基本概念:正交性和归一性}{tcb@cnt@definition.2.8}{}}
\newlabel{def:-NoValue-}{{2.9}{7}{基本概念:正交性和归一性}{tcb@cnt@definition.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}用正交归一函数组展开}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 展成正交归一函数的断尾展开的误差\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.3}{9}{用正交归一函数组展开}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}富里叶(Fourier)级数}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 在区间$[-\pi ,\pi ]$的函数$f(x)=x$及其富里叶级数展开(A)一项，(B)两项，(C)三项\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)“锯齿”波 \hskip 1em\relax (b)锯齿波的三项富里叶合成\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}构造正交归一函数}{13}{section.2.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.10}{13}{构造正交归一函数}{tcb@cnt@definition.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}勒让德多项式和其它特殊函数}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 勒让德多项式$P_n(x) \, , \, n=0,1,2,3$\relax }}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 2{} 章\nobreakspace  {}练习}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性代数}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}绪言}{25}{section.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{25}{绪言}{tcb@cnt@definition.3.1}{}}
\newlabel{def:-NoValue-}{{3.2}{25}{绪言}{tcb@cnt@definition.3.2}{}}
\newlabel{def:-NoValue-}{{3.3}{25}{绪言}{tcb@cnt@definition.3.3}{}}
\newlabel{def:-NoValue-}{{3.4}{25}{绪言}{tcb@cnt@definition.3.4}{}}
\newlabel{def:-NoValue-}{{3.5}{26}{绪言}{tcb@cnt@definition.3.5}{}}
\newlabel{def:-NoValue-}{{3.6}{26}{绪言}{tcb@cnt@definition.3.6}{}}
\newlabel{def:-NoValue-}{{3.7}{26}{绪言}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:-NoValue-}{{3.1}{26}{绪言}{tcb@cnt@theorem.3.1}{}}
\newlabel{def:-NoValue-}{{3.8}{27}{绪言}{tcb@cnt@definition.3.8}{}}
\newlabel{def:-NoValue-}{{3.9}{27}{绪言}{tcb@cnt@definition.3.9}{}}
\newlabel{def:-NoValue-}{{3.10}{27}{绪言}{tcb@cnt@definition.3.10}{}}
\newlabel{def:-NoValue-}{{3.11}{27}{绪言}{tcb@cnt@definition.3.11}{}}
\newlabel{def:-NoValue-}{{3.12}{28}{绪言}{tcb@cnt@definition.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}矩阵、行列式和线性方程组}{29}{section.3.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.13}{29}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.13}{}}
\newlabel{def:-NoValue-}{{3.14}{30}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.14}{}}
\newlabel{def:-NoValue-}{{3.15}{31}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.15}{}}
\newlabel{thm:-NoValue-}{{3.2}{32}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.2}{}}
\newlabel{def:-NoValue-}{{3.16}{32}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.16}{}}
\newlabel{def:-NoValue-}{{3.17}{33}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.17}{}}
\newlabel{def:-NoValue-}{{3.18}{33}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.18}{}}
\newlabel{def:-NoValue-}{{3.19}{34}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.19}{}}
\newlabel{thm:-NoValue-}{{3.3}{34}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.3}{}}
\newlabel{thm:-NoValue-}{{3.4}{35}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.4}{}}
\newlabel{thm:-NoValue-}{{3.5}{35}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.5}{}}
\newlabel{pro:-NoValue-}{{3.1}{35}{矩阵、行列式和线性方程组}{tcb@cnt@proposition.3.1}{}}
\newlabel{thm:-NoValue-}{{3.6}{35}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.6}{}}
\newlabel{thm:-NoValue-}{{3.7}{36}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.7}{}}
\newlabel{thm:-NoValue-}{{3.8}{36}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.8}{}}
\newlabel{thm:-NoValue-}{{3.9}{37}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.9}{}}
\newlabel{def:-NoValue-}{{3.20}{37}{矩阵、行列式和线性方程组}{tcb@cnt@definition.3.20}{}}
\newlabel{thm:-NoValue-}{{3.10}{38}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.10}{}}
\newlabel{thm:-NoValue-}{{3.11}{38}{矩阵、行列式和线性方程组}{tcb@cnt@theorem.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}线性变换}{42}{section.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.21}{42}{线性变换}{tcb@cnt@definition.3.21}{}}
\newlabel{def:-NoValue-}{{3.22}{42}{线性变换}{tcb@cnt@definition.3.22}{}}
\newlabel{def:-NoValue-}{{3.23}{43}{线性变换}{tcb@cnt@definition.3.23}{}}
\newlabel{thm:-NoValue-}{{3.12}{43}{线性变换}{tcb@cnt@theorem.3.12}{}}
\newlabel{def:-NoValue-}{{3.24}{43}{线性变换}{tcb@cnt@definition.3.24}{}}
\newlabel{thm:-NoValue-}{{3.13}{44}{线性变换}{tcb@cnt@theorem.3.13}{}}
\newlabel{thm:-NoValue-}{{3.14}{44}{线性变换}{tcb@cnt@theorem.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 在二位空间的转动\relax }}{45}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 在三维中转欧拉角(a)绕Z轴旋转$\phi (A)$; (b)绕X'轴旋转$\theta (B)$; (c)绕Z'轴旋转$\psi (C)$\relax }}{45}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}线性算符}{47}{section.3.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.25}{47}{线性算符}{tcb@cnt@definition.3.25}{}}
\newlabel{def:-NoValue-}{{3.26}{47}{线性算符}{tcb@cnt@definition.3.26}{}}
\newlabel{thm:-NoValue-}{{3.15}{49}{线性算符}{tcb@cnt@theorem.3.15}{}}
\newlabel{def:-NoValue-}{{3.27}{49}{线性算符}{tcb@cnt@definition.3.27}{}}
\newlabel{def:-NoValue-}{{3.28}{49}{线性算符}{tcb@cnt@definition.3.28}{}}
\newlabel{def:-NoValue-}{{3.29}{49}{线性算符}{tcb@cnt@definition.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 算符$\sigma _{\epsilon }$, $\epsilon =(1/\sqrt  {2},1/\sqrt  {2})$及其在三个基上的矩阵表示；类比，对象房子，和在三个语种中的文字表示\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.30}{51}{线性算符}{tcb@cnt@definition.3.30}{}}
\newlabel{def:-NoValue-}{{3.31}{51}{线性算符}{tcb@cnt@definition.3.31}{}}
\newlabel{thm:-NoValue-}{{3.16}{51}{线性算符}{tcb@cnt@theorem.3.16}{}}
\newlabel{def:-NoValue-}{{3.32}{51}{线性算符}{tcb@cnt@definition.3.32}{}}
\newlabel{thm:-NoValue-}{{3.17}{51}{线性算符}{tcb@cnt@theorem.3.17}{}}
\newlabel{pro:-NoValue-}{{3.2}{51}{线性算符}{tcb@cnt@proposition.3.2}{}}
\newlabel{thm:-NoValue-}{{3.18}{54}{线性算符}{tcb@cnt@theorem.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 3{} 章\nobreakspace  {}练习}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}经典力学}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}导言和守恒定律}{58}{section.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.1}{58}{导言和守恒定律}{tcb@cnt@definition.4.1}{}}
\newlabel{def:-NoValue-}{{4.2}{58}{导言和守恒定律}{tcb@cnt@definition.4.2}{}}
\newlabel{def:-NoValue-}{{4.3}{59}{导言和守恒定律}{tcb@cnt@definition.4.3}{}}
\newlabel{thm:-NoValue-}{{4.1}{59}{导言和守恒定律}{tcb@cnt@theorem.4.1}{}}
\newlabel{def:-NoValue-}{{4.4}{59}{导言和守恒定律}{tcb@cnt@definition.4.4}{}}
\newlabel{thm:-NoValue-}{{4.2}{59}{导言和守恒定律}{tcb@cnt@theorem.4.2}{}}
\newlabel{def:-NoValue-}{{4.5}{59}{导言和守恒定律}{tcb@cnt@definition.4.5}{}}
\newlabel{def:-NoValue-}{{4.6}{59}{导言和守恒定律}{tcb@cnt@definition.4.6}{}}
\newlabel{thm:-NoValue-}{{4.3}{60}{导言和守恒定律}{tcb@cnt@theorem.4.3}{}}
\newlabel{def:-NoValue-}{{4.7}{60}{导言和守恒定律}{tcb@cnt@definition.4.7}{}}
\newlabel{thm:-NoValue-}{{4.4}{61}{导言和守恒定律}{tcb@cnt@theorem.4.4}{}}
\newlabel{thm:-NoValue-}{{4.5}{61}{导言和守恒定律}{tcb@cnt@theorem.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}广义坐标和拉格朗日方程;哈密顿方程}{61}{section.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.8}{61}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.8}{}}
\newlabel{def:-NoValue-}{{4.9}{62}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.9}{}}
\newlabel{thm:-NoValue-}{{4.6}{63}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@theorem.4.6}{}}
\newlabel{def:-NoValue-}{{4.10}{63}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.10}{}}
\newlabel{thm:-NoValue-}{{4.7}{63}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@theorem.4.7}{}}
\newlabel{thm:-NoValue-}{{4.8}{63}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@theorem.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 阿德武德机，包括理想滑轮和二物体\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.11}{64}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.11}{}}
\newlabel{def:-NoValue-}{{4.12}{65}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.12}{}}
\newlabel{thm:-NoValue-}{{4.9}{66}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@theorem.4.9}{}}
\newlabel{def:-NoValue-}{{4.13}{66}{广义坐标和拉格朗日方程;哈密顿方程}{tcb@cnt@definition.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}力学体系的振动}{66}{section.4.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.10}{67}{力学体系的振动}{tcb@cnt@theorem.4.10}{}}
\newlabel{thm:-NoValue-}{{4.11}{67}{力学体系的振动}{tcb@cnt@theorem.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 描述线形三原子分子的坐标系\relax }}{68}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 线形三原子分子的振动的简正方式\relax }}{71}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}刚性力学体系的转动}{71}{section.4.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.14}{71}{刚性力学体系的转动}{tcb@cnt@definition.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 水分子的主轴\relax }}{73}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 4{} 章\nobreakspace  {}练习}{73}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}经典力学和量子力学之间的桥}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}矩阵力学和波动力学的综合}{75}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 5{} 章\nobreakspace  {}练习}{76}{section*.24}\protected@file@percent }
\gdef \@abspage@last{81}
